
  server.port: 8082
  spring.data.mongodb.database: ${MONGO_DB_QA}
  spring.data.mongodb.host: ${MONGO_HOST_QA}
  spring.data.mongodb.port: 27017
  spring.mvc.pathmatch.matching-strategy: ANT_PATH_MATCHER
  test.mode: mode4
