  eureka.client.service-url.defaultZone: http://localhost:8761/eureka
  server.port: 8083
  spring.data.mongodb.authentication-database: admin
  spring.data.mongodb.database: user-address
  spring.data.mongodb.host: localhost
  spring.data.mongodb.password: pass
  spring.data.mongodb.port: 27017
  spring.data.mongodb.username: admin
  spring.mvc.pathmatch.matching-strategy: ANT_PATH_MATCHER
  spring.zipkin.base-url: http://localhost:9411
test.mode=mode3